<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>trello</title>

        <style>
            /* reset-default */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* Dashboard */
            * {
                box-sizing: border-box;
            }

            body {
                background-image: url("sea-bg.jpg");
                background-size: cover;
                background-attachment: fixed;
                font-family: "Montserrat";
                font-size: 14px;
                color: #555;
                margin-bottom: 0;
                overflow-x: hidden;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                height: 50px;
                padding: 8px 20px;
                background-color: rgba(64, 144, 172, 0.65);
                color: white;
            }

            .navbar .menu-icon:hover {
                opacity: 0.75;
            }

            .navbar > * {
                width: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .navbar .menu > *,
            .navbar .actions > * {
                display: inline-block;
                height: max-content;
                width: max-content;
                padding: 8px;
                border-radius: 2px;
                margin: 0px 4px;
                background-color: rgb(112, 202, 235);
            }

            .navbar .menu {
                justify-content: flex-start;
            }

            .navbar .menu-input {
                background-color: transparent;
                padding: 0;
            }

            .navbar .menu-input input {
                width: 120px;
                padding: 4px 0.5em;
                border: none;
                border-radius: 2px;
                outline: none;
                background-color: rgb(112, 202, 235);
                color: white;
                font-size: 1.15em;
                line-height: 1.4;
                color: black;
            }

            .navbar .menu-input input:focus {
                background-color: white;
            }

            .navbar .title {
                justify-content: space-around;
                font-family: "Montserrat";
                font-size: 2em;
            }

            .navbar .actions {
                justify-content: flex-end;
            }

            .row2 {
                display: flex;
                height: 100vh;
                overflow-y: hidden;
            }

            .row-2-menu {
                position: fixed;
                top: 50px;
                right: 0px;
                left: 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                padding: 0 20px;
                color: black;
                background-color: rgba(128, 128, 128, 0.3);
                color: white;
            }

            /* trello-board */
            

            .board {
                display: flex;
                flex-basis: 100%;
                flex-wrap: nowrap;
                overflow: auto;
                margin-top: 30px;
                padding: 84px 20px 20px;
            }

            .task-list {
                flex-shrink: 0;
                flex-basis: 240px;
                max-height: 100%;
                overflow: hidden;
            }

            .list {
                padding: 10px;
                margin-right: 10px;
                border-radius: 4px;
                background-color: rgba(240, 240, 240, 0.9);
            }

            .list-container {
                display: flex;
                justify-content: space-between;
            }

            .heading {
                margin: 4px;
                font-weight: bold;
            }

            .list-more {
                margin: 0 4px;
            }

            .task {
                padding: 10px;
                margin: 10px 0;
                background-color: white;
            }

            .task .task-edit {
                float: right;
                display: none;
            }

            .task:hover .task-edit {
                display: inline;
            }

            .add,
            .add-list {
                margin-bottom: 4px 0 8px;
            }

            .list .task,
            input,
            .list textarea,
            .list button {
                border-radius: 4px;
            }

            input,
            textarea {
                border: none;
                outline: none;
            }

            .add-card,
            .add-list-form-actions {
                margin: 10px 0;
            }

            .add-card-btn {
                margin-right: 8px;
            }

            .x-mark {
                position: relative;
                top: 3px;
            }

            .my-3 {
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .full-width-input {
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid lightgray;
                font-size: 1em;
                resize: none;
            }

            .btn {
                display: block;
                width: 100%;
                padding: 8px;
                border: none;
                font-size: 1.2em;
                color: #ffffff;
                background-color: #f9f9f9;
                text-align: center;
            }

            .btn-inline {
                display: inline-block;
                width: auto;
            }

            .btn-primary {
                background-color: rgb(77, 101, 255);
                color: white;
            }

            .menu-icon {
                cursor: pointer !important;
            }

            .menu-icon:hover {
                opacity: 0.7;
            }

            .menu-icon:active {
                outline: none;
            }
        </style>

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,100&family=Roboto:wght@100;300;400&display=swap"
            rel="stylesheet">

        <!-- FontAwesome Kit -->
        <script src="https://kit.fontawesome.com/409e50b3d3.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar">
            <ul class="menu">
                <li class="menu-icon">
                    <i class="fa fa-fw fa-lg fa-home"></i>
                </li>
                <li class="menu-icon">
                    <i class="fa-solid fa-lg fa-bars"></i>
                    Boards
                </li>
                <li class="menu-input">
                    <input type="text">
                </li>
            </ul>
            <div class="title">
                trello
            </div>
            <div class="actions">
                <span class="menu-icon">
                    <i class="fa-solid fa-lg fa-plus"></i>
                </span>
                <span class="menu-icon">
                    <i class="fa fa-fw fa-lg fa-user"></i>
                </span>
            </div>
        </nav>
        <div class="row2">
            <div class="row-2-menu">
                <div class="title">Frontend Training</div>
                <div class="menu-icon">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    Show Menu
                </div>
            </div>
            <div class="board">
                <div class="task-list">
                    <div class="list">
                        <div class="list-container">
                            <h4 class="heading">To Do</h4>
                            <span class="list-more">...</span>
                        </div>
                        <div class="task menu-icon">
                            Learn HTML
                            <i class="task-edit fa-solid fa-pencil menu-icon"></i>
                        </div>
                        <div class="task menu-icon">
                            Learn CSS
                            <i class="task-edit fa-solid fa-pencil menu-icon"></i>
                        </div>
                        <div class="task menu-icon">
                            Learn JavaScript
                            <i class="task-edit fa-solid fa-pencil menu-icon"></i>
                        </div>
                        <div class="add menu-icon">+ Add another card</div>
                    </div>
                </div>
                <div class="task-list">
                    <div class="list">
                        <div class="list-container">
                            <h4 class="heading">Doing</h4>
                            <span class="list-more">...</span>
                        </div>
                        <div class="task">Prepare Resume</div>
                        <div class="add-form">
                            <form>
                                <textarea class="full-width-input" cols="25" rows="3" placeholder="Enter a title for this card ..."></textarea>
                                <div class="add-card">
                                    <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                                    <i class="fa-solid fa-xmark menu-icon x-mark"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="task-list">
                    <div class="list">
                        <div class="list-container">
                            <h4 class="heading">Testing/Verifying</h4>
                            <span class="list-more">...</span>
                        </div>
                        <div class="task">Twitter app frontend</div>
                        <div class="add">+ Add another card</div>
                    </div>
                </div>
                <div class="task-list">
                    <div class="list">
                        <div class="list-container">
                            <h4 class="heading">Deploying</h4>
                            <span class="list-more">...</span>
                        </div>
                        <div class="task">Twitter app backend</div>
                        <div class="add">+ Add another card</div>
                    </div> 
                </div>
                <div class="task-list">
                    <div class="list">
                        <div class="list-container">
                            <h4 class="heading">Done</h4>
                            <span class="list-more">...</span>
                        </div>
                        <div class="add">+ Add card</div>
                    </div>
                </div>
                <div class="task-list">
                    <div class="list">
                        <div class="add-list menu-icon">+ Add another list</div>
                    </div>
                </div>
                <div class="task-list">
                    <div class="list">
                        <div class="add-form">
                            <form>
                                <textarea class="full-width-input" rows="3" placeholder="Enter list title..."></textarea>
                                <div class="add-card">
                                    <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                                    <i class="fa-solid fa-xmark menu-icon"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>